______ _ _            _       
| ___ (_) |          (_)      
| |_/ /_| |_ ___ ___  _ _ __  
| ___ \ | __/ __/ _ \| | '_ \ 
| |_/ / | || (_| (_) | | | | |
\____/|_|\__\___\___/|_|_| |_| Yellow


 _____ _   _                                    
|  ___| | | |                                   
| |__ | |_| |__   ___ _ __ ___ _   _ _ __ ___   
|  __|| __| '_ \ / _ \ '__/ _ \ | | | '_ ` _ \  
| |___| |_| | | |  __/ | |  __/ |_| | | | | | | 
\____/ \__|_| |_|\___|_|  \___|\__,_|_| |_| |_| Grey


 _     _ _                 _       
| |   (_) |               (_)      
| |    _| |_ ___  ___ ___  _ _ __  
| |   | | __/ _ \/ __/ _ \| | '_ \ 
| |___| | ||  __/ (_| (_) | | | | |
\_____/_|\__\___|\___\___/|_|_| |_| Blue
                                   
___  ___                           
|  \/  |                           
| .  . | ___  _ __   ___ _ __ ___  
| |\/| |/ _ \| '_ \ / _ \ '__/ _ \ 
| |  | | (_) | | | |  __/ | | (_) |
\_|  |_/\___/|_| |_|\___|_|  \___/   Yellow
                                   
______                           _       
|  _  \                         (_)      
| | | |___   __ _  ___  ___ ___  _ _ __  
| | | / _ \ / _` |/ _ \/ __/ _ \| | '_ \ 
| |/ / (_) | (_| |  __/ (_| (_) | | | | |
|___/ \___/ \__, |\___|\___\___/|_|_| |_|   
             __/ |                       
            |___/     

 _____               _                   
/  __ \             | |                  
| /  \/ __ _ _ __ __| | __ _ _ __   ___  
| |    / _` | '__/ _` |/ _` | '_ \ / _ \ 
| \__/\ (_| | | | (_| | (_| | | | | (_) |
 \____/\__,_|_|  \__,_|\__,_|_| |_|\___/   Dark_Blue


______     _ _             _       _   
| ___ \   | | |           | |     | |  
| |_/ /__ | | | ____ _  __| | ___ | |_ 
|  __/ _ \| | |/ / _` |/ _` |/ _ \| __|
| | | (_) | |   < (_| | (_| | (_) | |_ 
\_|  \___/|_|_|\_\__,_|\__,_|\___/ \__|  Bright Pink


  _____ _       _ _            
 /  ___| |     | | |           
 \ `--.| |_ ___| | | __ _ _ __ 
  `--. \ __/ _ \ | |/ _` | '__|
 /\__/ / ||  __/ | | (_| | |   
 \____/ \__\___|_|_|\__,_|_|     black/white
                             

 _   _                   
| \ | |                  
|  \| | __ _ _ __   ___  
| . ` |/ _` | '_ \ / _ \ 
| |\  | (_| | | | | (_) |
\_| \_/\__,_|_| |_|\___/    Blue
                             

______          _     
|  _  \        | |    
| | | |__ _ ___| |__  
| | | / _` / __| '_ \ 
| |/ / (_| \__ \ | | |
|___/ \__,_|___/_| |_|    Light Blue
                      

 _____       _                   
/  ___|     | |                  
\ `--.  ___ | | __ _ _ __   __ _ 
 `--. \/ _ \| |/ _` | '_ \ / _` |
/\__/ / (_) | | (_| | | | | (_| |
\____/ \___/|_|\__,_|_| |_|\__,_|  cyan/purple
                                 



